{
  "name": "reliable-lightweight-css-reset",
  "version": "0.0.1",
  "homepage": "https://github.com/resir014/Reliable-Lightweight-CSS-Reset",
  "authors": [
    "Resi Respati <resir014@gmail.com>"
  ],
  "description": "CSS Resets are stupidly long. It’s time to make it simpler.",
  "main": "reset.css",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
